<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png?">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png?">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png?">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png?">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png?">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png?">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png?">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png?">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png?">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png?">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png?">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png?">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png?">
    <meta name="theme-color" content="#ffffff">
    <title>KZ-API DEAD Time Count</title>
    <style>
        body {
            background: transparent;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        #main {
            height: 100vh;
            background: linear-gradient(180deg, rgba(223, 0, 0, 1) 0%, rgba(254, 143, 0, 1) 20%, rgba(255, 255, 0, 1) 40%, rgba(0, 152, 27, 1) 60%, rgba(0, 67, 255, 1) 78%, rgba(109, 0, 129, 1) 100%);
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        #msg {
            font-size: 80px;
            text-align: center;
            position: relative;
            z-index: 3;
        }

        #time {
            text-align: center;
            font-size: 60px;
            margin-top: 20px;
            z-index: 3;
        }

        #comment {
            text-align: center;
            position: relative;
            z-index: 3;
        }

        #pepe {
            width: 30%;
            left: 55%;
            height: auto;
            position: absolute;
            z-index: 2;
            /* border: 1px solid black; */
        }

        map area:hover {
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./js/imageMapResizer.min.js"></script>
</head>

<body>
    <div id="main">
        <img id="pepe" src="img/pepeclown.png" usemap="#nose">

        <map name="nose">
            <area shape="circle" coords="1388,1368,200" onclick="pepeLaught()" alt="secret :D">
            <!-- <area shape="circle" coords="0,0,50" onclick="pepeLaught()" href="#" alt="secret :D"> -->
        </map>

        <div id="comment">Sorry.. but I won't count this today's (Dec 22) morning 12 min weakness from API</div>
        <div id="msg">KZ API<br>down for</div>
        <div id="time"></div>
    </div>


    <script>
        let startDate = new Date("Dec 14, 2022 20:05:45").getTime();
        let x = setInterval(function () {
            let now = new Date().getTime();
            let distance = now - startDate;
            let days = Math.floor(distance / (1000 * 60 * 60 * 24));
            let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("time").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
        }, 1000);


        let audio = new Audio("sound/ohnonono.mp3");

        function pepeLaught() {
            audio.volume = 0.8;
            audio.play();
        }

        $(document).ready(function () {
            $('map').imageMapResize();
        });
    </script>

</body>

</html>