<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png?">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png?">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png?">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png?">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png?">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png?">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png?">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png?">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png?">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png?">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png?">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png?">
    <!-- <link rel="manifest" href="img/manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png?">
    <meta name="theme-color" content="#ffffff">
    <title>BAD DREAM</title>
    <style>
        body {
            background: transparent;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        #content {
            height: 100vh;
            background: linear-gradient(180deg, rgba(223, 0, 0, 1) 0%, rgba(254, 143, 0, 1) 20%, rgba(255, 255, 0, 1) 40%, rgba(0, 152, 27, 1) 60%, rgba(0, 67, 255, 1) 78%, rgba(109, 0, 129, 1) 100%);
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
            z-index: 1;
        }


        #main {
            height: 100vh;
            background: linear-gradient(180deg, rgba(223, 0, 0, 1) 0%, rgba(254, 143, 0, 1) 20%, rgba(255, 255, 0, 1) 40%, rgba(0, 152, 27, 1) 60%, rgba(0, 67, 255, 1) 78%, rgba(109, 0, 129, 1) 100%);
            display: none;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        #msg {
            font-size: 60px;
            text-align: center;
            position: relative;
            z-index: 3;
        }

        #time {
            text-align: center;
            font-size: 60px;
            margin-top: 20px;
            z-index: 3;
        }

        #comment {
            text-align: center;
            position: relative;
            z-index: 3;
        }

        #pepe {
            width: 30%;
            left: 55%;
            height: auto;
            position: absolute;
            z-index: 2;
            /* border: 1px solid black; */
        }

        map area {
            z-index: 10;
        }

        map area:hover {
            cursor: pointer;
        }

        #startbtn {
            border: none;
            background-color: transparent;
            color: white;
            text-shadow: 1px 1px 2px black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 60px;
            /* transition-duration: 0.4s; */
        }

        #startbtn:hover {
            cursor: pointer;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>

<body>
    <!-- The actual content, hidden by default -->
    <div id="content">
        <button id="startbtn">Reveal Truth</button>
    </div>
    <div id="main">
        <img id="pepe" src="img/pepesmile.png">
        <div id="msg">LUL.. It was just a bad dream... <br>API NEVER WAS DOWN <br> Its alive as never before</div>
    </div>

    <!-- This is displayed when the user has pressed the start button, but the music is still loading -->
    <div id="loader" style="display: none;">
        <p>Loading ...</p>
    </div>

    <!-- The music. It is started by the Javascript -->
    <audio id="music" src="sound/Pepehappy.mp3" style="display: none;" loop></audio>

    <script>
        const startbtn = document.getElementById("startbtn");
        const content = document.getElementById("content");
        const loader = document.getElementById("loader");
        const music = document.getElementById("music");
        const main = document.getElementById("main");

        //Add an event listner to the start button
        startbtn.addEventListener("click", () => {
            //Show the loader and hide the button
            loader.style.display = "flex";
            startbtn.style.display = "none";
            //Wait for the music to start
            music.play().then(() => {
                //Hide the loader and show the content
                content.style.display = "none";
                main.style.display = "flex";
                loader.style.display = "none";
            });
        });
    </script>

</body>

</html>